[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
X-KDE-Shortcuts=Ctrl+Alt+T
StartupWMClass=konsole
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[ar]=طرفية;كونسول;سكربت;شغل;نفذ;أوامر;سطر-الأوامر;سطر الأوامر;cli;باش;صدفة;شل;zsh
Keywords[az]=terminal;konsol;skript;başlatmaq;icra;əmr;əmr-sətri;əmrsətri;müştəri;bash;sh;qabıq;zsh;cmd;əmr-lövhəsi
Keywords[be]=тэрмінал;кансоль;сцэнар;запусціць;выканаць;загад;загадны радок;cli;bash;sh;абалонка;zsh;cmd;пацвярджэнне загаду
Keywords[be@latin]=terminal;kansoĺ;scenar;zapuscić;vykanać;zahad;zahadny radok;cli;bash;sh;abalonka;zsh;cmd;pacviardžennie zahadu
Keywords[bg]=терминал,конзола,скрипт,изпълнение,команда,команден ред
Keywords[ca]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;bash;sh;shell;zsh;cmd;indicador d'ordres
Keywords[ca@valencia]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;bash;sh;shell;zsh;cmd;indicador d'ordres
Keywords[en_GB]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[es]=terminal;consola;script;guion;guión;lanzar;ejecutar;comando;orden;línea de órdenes;línea de comandos;cli;bash;sh;shell;intérprete;zsh;cmd;introducción de órdenes
Keywords[eu]=terminala;kontsola;gidoia;ibili;exekutatu;komandoa;komando-lerroa;cli;bash;sh;shell;oskola;zsh;cmd;komando-gonbita
Keywords[fi]=pääte;konsoli;skripti;komentojono;aja;suorita;komento;komentorivi;cli;bash;sh;shell;komentotulkki;zsh;komentokehote;kehote
Keywords[fr]=terminal ; console ; script ; lancer ; exécuter ;commande ; commande en ligne ; cli ; bash ; sh ; shell ; zsh ; invite de commandes
Keywords[ia]=terminal;console;script;run;executa;commando;linea-de-commando;lineadecommando;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[id]=terminal;konsol;skrip;jalan;jalankan;perintah;baris perintah;baris-perintah;cli;bash;sh;shell;zsh;cmd;prompt perintah
Keywords[it]=terminale;console;script;esegui;comando;riga di comando;cli;bash;sh;shell;zsh;cmd;prompt dei comandi
Keywords[ka]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Keywords[ko]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt;터미널;콘솔;스크립트;실행;명령;명령줄;명령행;명령 프롬프트;
Keywords[nl]=terminal;console;script;run;uitvoeren;commando;commandoregel;cli;bash;sh;shell;zsh;cmd;commando-prompt
Keywords[nn]=terminal;konsoll;skript;køyr;utfør;kommando;kommandolinje;kommando-linje;cli;bash;sh;shell;skal;zsh;cmd;leietekst
Keywords[pl]=terminal;konsola;skrypt;uruchom;wykonaj;polecenie;wiersz poleceń;linia komend;cli;bash;sh;powłoka;zsh;cmd;wiersz poleceń
Keywords[pt]=terminal;consola;programa;executar;comando;linha de comandos;cli;bash;sh;shell;zsh
Keywords[pt_BR]=terminal;console;script;executar;rodar;comando;linha de comando;cli;bash;sh;shell;zsh;cmd;prompt de comando
Keywords[ro]=terminal;consolă;script;rulează;execută;comandă;linie de comandă;bash;sh;interpretor;zsh;cmd;prompt comandă
Keywords[ru]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt;терминал;консоль;сценарий;запустить;выполнить;команда;командная строка;оболочка
Keywords[sk]=terminál;konzola;skript;spustiť;vykonať;príkaz;príkazový riadok;príkazový riadok;cli;bash;sh;shell;zsh;cmd;príkazový riadok
Keywords[sl]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;ukazni poziv
Keywords[sv]=terminal;konsoll;skript;köra;kommando;kommandorad;bash;sh;skal;zsh;cmd;kommandoprompt
Keywords[ta]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt; முனையம்; கான்சோல்; சிறுநிரல்; நிரல்; இயக்கு; கட்டளை; ஆணை; கட்டளை வரி
Keywords[tr]=uçbirim;terminal;konsol;betik;yürüt;komut;komut-satırı;komut satırı;cli;bash;sh;kabuk;shell;zsh;cmd;komut istemi;çalıştır
Keywords[uk]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt;термінал;консоль;скрипт;сценарій;виконати;запустити;команда;командний рядок;клі;командний інтерфейс;баш;оболонка;шел;зш;кмд;командний запит
Keywords[x-test]=xxterminalxx;xxconsolexx;xxscriptxx;xxrunxx;xxexecutexx;xxcommandxx;xxcommand-linexx;xxcommandlinexx;xxclixx;xxbashxx;xxshxx;xxshellxx;xxzshxx;xxcmdxx;xxcommand promptxx
Keywords[zh_CN]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;终端;控制台;脚本;执行;运行;命令;命令行;命令行界面;外壳;命令行提示
Keywords[zh_TW]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt

Name=Konsole
Name[af]=Konsole
Name[ar]=كونسول
Name[as]=Konsole
Name[az]=Konsole
Name[be]=Konsole
Name[be@latin]=Konsole
Name[bg]=Konsole
Name[bn]=কনসোল
Name[bn_IN]=Konsole
Name[br]=Konsole
Name[bs]=Konzola
Name[ca]=Konsole
Name[ca@valencia]=Konsole
Name[cs]=Konsole
Name[csb]=Kònsola
Name[cy]=Konsole
Name[da]=Konsole
Name[de]=Konsole
Name[el]=Κονσόλα
Name[en_GB]=Konsole
Name[eo]=Konsole
Name[es]=Konsole
Name[et]=Konsool
Name[eu]=Konsole
Name[fa]=کنسول
Name[fi]=Konsole
Name[fr]=Konsole
Name[fy]=Konsole
Name[ga]=Konsole
Name[gl]=Konsole
Name[gu]=કોન્સોલ
Name[he]=Konsole
Name[hi]=कंसोल
Name[hne]=कंसोल
Name[hr]=Konsole
Name[hsb]=Konsola
Name[hu]=Konsole
Name[ia]=Konsole
Name[id]=Konsole
Name[is]=Konsole
Name[it]=Konsole
Name[ja]=Konsole
Name[ka]=Konsole
Name[kk]=Konsole
Name[km]=កុងសូល
Name[kn]=ಕನ್ಸೋಲ್
Name[ko]=Konsole
Name[ku]=Konsol
Name[lt]=Konsole
Name[lv]=Konsole
Name[mai]=कंसोल
Name[mk]=Конзола
Name[ml]=കണ്‍സോള്‍
Name[mr]=कंसोल
Name[ms]=Konsole
Name[nb]=Konsole
Name[nds]=Konsole
Name[ne]=कन्सोल
Name[nl]=Konsole
Name[nn]=Konsoll
Name[or]=କୋଲସୋଲ
Name[pa]=ਕਨਸੋਲ
Name[pl]=Konsola
Name[pt]=Konsole
Name[pt_BR]=Konsole
Name[ro]=Konsolă
Name[ru]=Konsole
Name[se]=Konsolla
Name[si]=කන්සෝල්
Name[sk]=Konsole
Name[sl]=Konsole
Name[sr]=Конзола
Name[sr@ijekavian]=Конзола
Name[sr@ijekavianlatin]=Konsole
Name[sr@latin]=Konsole
Name[sv]=Terminal
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[th]=คอนโซล-K
Name[tr]=Konsole
Name[ug]=Konsole
Name[uk]=Konsole
Name[uz]=Konsole
Name[uz@cyrillic]=Konsole
Name[vi]=Konsole
Name[wa]=Konsole
Name[xh]=Konsole
Name[x-test]=xxKonsolexx
Name[zh_CN]=Konsole 命令行终端
Name[zh_TW]=Konsole

GenericName=Terminal
GenericName[af]=Terminaal
GenericName[ar]=طرفيّة
GenericName[as]=টাৰ্মিনেল
GenericName[az]=Terminal
GenericName[be]=Тэрмінал
GenericName[be@latin]=Terminal
GenericName[bg]=Терминал
GenericName[bn]=টার্মিনাল
GenericName[bn_IN]=টার্মিন্যাল
GenericName[bs]=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cs]=Terminál
GenericName[csb]=Terminal
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=Τερματικό
GenericName[en_GB]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fa]=پایانه
GenericName[fi]=Pääteikkuna
GenericName[fr]=Terminal
GenericName[fy]=Terminal
GenericName[ga]=Teirminéal
GenericName[gl]=Terminal
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hne]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hsb]=Terminal
GenericName[hu]=Terminál
GenericName[ia]=Terminal
GenericName[id]=Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Terminale
GenericName[ja]=ターミナル
GenericName[ka]=ტერმინალი
GenericName[kk]=Терминал
GenericName[km]=ស្ថានីយ
GenericName[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
GenericName[ko]=터미널
GenericName[ku]=Termînal
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mai]=टर्मिनल
GenericName[mk]=Терминал
GenericName[ml]=ടെര്‍മിനല്‍
GenericName[mr]=टर्मिनल
GenericName[nb]=Terminal
GenericName[nds]=Konsool
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[or]=ଟର୍ମିନାଲ
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[se]=Terminal
GenericName[si]=අග්‍රය
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sr]=Терминал
GenericName[sr@ijekavian]=Терминал
GenericName[sr@ijekavianlatin]=Terminal
GenericName[sr@latin]=Terminal
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[tg]=Терминал
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[uz]=Terminal
GenericName[uz@cyrillic]=Терминал
GenericName[wa]=Terminå
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機

Comment=Command line access
Comment[ar]=الوصول إلى سطر الأوامر
Comment[az]=Əmrlər sətirinə giriş
Comment[be]=Доступ да загаднага радка
Comment[be@latin]=Dostup da zahadnaha radka
Comment[bg]=Достъп до команден ред
Comment[ca]=Accés a la línia d'ordres
Comment[ca@valencia]=Accés a la línia d'ordres
Comment[cs]=Přístup k příkazové řádce
Comment[da]=Kommandolinjetilgang
Comment[de]=Zugriff auf die Befehlszeile
Comment[el]=Πρόσβαση από τη γραμμή εντολών
Comment[en_GB]=Command line access
Comment[es]=Acceso a la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Komando-lerrora sarbidea
Comment[fa]=دسترسی خط فرمان
Comment[fi]=Pääsy komentoriville
Comment[fr]=Ligne de commande
Comment[gl]=Acceso á liña de ordes.
Comment[he]=גישה לשורת הפקודה
Comment[hu]=Parancssori hozzáférés
Comment[ia]=Accesso a linea de commando
Comment[id]=Akses baris perintah
Comment[is]=Aðgangur með skipanalínu
Comment[it]=Accesso alla riga di comando
Comment[ka]=ბრძანების სტრიქონთან წვდომა
Comment[ko]=명령행 접근
Comment[nb]=Tilgang til kommandolinje
Comment[nl]=Toegang tot de opdrachtregel
Comment[nn]=Kommandolinjetilgang
Comment[pl]=Dostęp do wiersza poleceń
Comment[pt]=Acesso à linha de comandos
Comment[pt_BR]=Acesso à linha de comandos
Comment[ro]=Acces în linie de comandă
Comment[ru]=Доступ к командной строке
Comment[sk]=Prístup na príkazový riadok
Comment[sl]=Dostop do ukazne vrstice
Comment[sr]=Приступ командној линији
Comment[sr@ijekavian]=Приступ командној линији
Comment[sr@ijekavianlatin]=Pristup komandnoj liniji
Comment[sr@latin]=Pristup komandnoj liniji
Comment[sv]=Åtkomst till kommandorad
Comment[ta]=கட்டளை வரியை அணுக உதவும்
Comment[tr]=Komut satırı erişimi
Comment[uk]=Доступ до командного рядка
Comment[x-test]=xxCommand line accessxx
Comment[zh_CN]=命令行访问
Comment[zh_TW]=指令列

[Desktop Action NewWindow]
Name=Open a New Window
Name[ar]=افتح نافذة جديدة
Name[az]=Yeni pəncərə açmaq
Name[be]=Адкрыць новае акно
Name[be@latin]=Adkryć novaje akno
Name[bg]=Отваряне в нов прозорец
Name[bs]=Otvori u novom prozoru
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[cs]=Otevřít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Fenster öffnen
Name[el]=Άνοιγμα νέου παραθύρου
Name[en_GB]=Open a New Window
Name[es]=Abrir una nueva ventana
Name[et]=Ava uues aknas
Name[eu]=Ireki leiho berri bat
Name[fa]=باز کردن یک پنجره جدید
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[gl]=Abrir unha xanela nova
Name[he]=פתח חלון חדש
Name[hu]=Új ablak megnyitása
Name[ia]=Aperi un nove fenestra
Name[id]=Buka Jendela Baru
Name[is]=Opna nýjan glugga
Name[it]=Apri in una nuova finestra
Name[ka]=ახალ ფანჯრის გახსნა
Name[ko]=새 창 열기
Name[lt]=Atverti naujame lange
Name[nb]=Åpne et nytt vindu
Name[nds]=En nieg Finster opmaken
Name[nl]=Een nieuw venster openen
Name[nn]=Opna i nytt vindauge
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abre uma nova janela
Name[ro]=Deschide o fereastră nouă
Name[ru]=Открыть новое окно
Name[sk]=Otvoriť nové okno
Name[sl]=Odpri novo okno
Name[sr]=Отвори нови прозор
Name[sr@ijekavian]=Отвори нови прозор
Name[sr@ijekavianlatin]=Otvori novi prozor
Name[sr@latin]=Otvori novi prozor
Name[sv]=Öppna ett nytt fönster
Name[ta]=புதிய சாளரத்தை திற
Name[tr]=Yeni Bir Pencere Aç
Name[uk]=Відкрити нове вікно
Name[x-test]=xxOpen a New Windowxx
Name[zh_CN]=打开新窗口
Name[zh_TW]=開啟新視窗
Icon=window-new
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Name[ar]=افتح لسانًا جديدًا
Name[az]=Yeni vərəq açmaq
Name[be]=Адкрыць у новай укладцы
Name[be@latin]=Adkryć u novaj ukladcy
Name[bg]=Отваряне на нов раздел
Name[ca]=Obre una pestanya nova
Name[ca@valencia]=Obri una pestanya nova
Name[cs]=Otevřít novou kartu
Name[da]=Åbn et nyt faneblad
Name[de]=Ein neues Unterfenster öffnen
Name[el]=Άνοιγμα νέας καρτέλας
Name[en_GB]=Open a New Tab
Name[es]=Abrir una nueva pestaña
Name[et]=Ava uuel kaardil
Name[eu]=Ireki fitxa berri bat
Name[fa]=باز کردن یک برگه جدید
Name[fi]=Avaa uusi välilehti
Name[fr]=Ouvrir un nouvel onglet
Name[gl]=Abrir un novo separador
Name[he]=פתח כרטיסיה חדשה
Name[hu]=Új lap megnyitása
Name[ia]=Aperi un nove scheda
Name[id]=Buka sebuah Tab Baru
Name[is]=Opna nýjan flipa
Name[it]=Apri in una nuova scheda
Name[ka]=ახალი ჩანართის გახსნა
Name[ko]=새 탭 열기
Name[nb]=Åpne en ny fane
Name[nl]=Een nieuw tabblad openen
Name[nn]=Opna ny fane
Name[pa]=ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nową kartę
Name[pt]=Abrir uma Nova Página
Name[pt_BR]=Abre uma nova aba
Name[ro]=Deschide o filă nouă
Name[ru]=Открыть новую вкладку
Name[sk]=Otvoriť novú kartu
Name[sl]=Odpri nov zavihek
Name[sr]=Отвори нови језичак
Name[sr@ijekavian]=Отвори нови језичак
Name[sr@ijekavianlatin]=Otvori novi jezičak
Name[sr@latin]=Otvori novi jezičak
Name[sv]=Öppna en ny flik
Name[ta]=புதிய கீற்றை திற
Name[tr]=Yeni Bir Sekme Aç
Name[uk]=Відкрити нову вкладку
Name[x-test]=xxOpen a New Tabxx
Name[zh_CN]=打开新标签
Name[zh_TW]=開啟新分頁
Icon=tab-new
Exec=konsole --new-tab
